# api-mocker-json

./: mock-json.sln
mock-json/: Data.db  Dockerfile  Program.cs  Startup.cs  apidocumentation.xml  appsettings.json  index.html  mock-json.csproj  swagger-custom-style.css
mock-json/Controllers/: MockController.cs
mock-json/Data/: DataContext.cs
mock-json/Entities/: MockData.cs
mock-json/Helper/: CacheHelper.cs
mock-json/Interfaces/: IMockService.cs
mock-json/Middleware/: LoggingMiddleware.cs
mock-json/Models/: LoggedData.cs  LoggedRequest.cs  LoggedResponse.cs
mock-json/Properties/: launchSettings.json
mock-json/Properties/ServiceDependencies/cpedalino-mock-data/: profile.arm.json
mock-json/RegistrationExtension/: LoggingRegistrationExtension.cs  SwaggerExtension.cs
mock-json/Services/: MockService.cs
mock-json/_files/: get-tipos-permisos.json
